{
    "name": "root/application",
    "authors": [
        {
            "name": "Anto-Linux",
            "email": "jadzantonyngayo@gmail.com"
        }
    ],
    "require": {
    	"tyrola/xmpphp": "2.0",
        "netcarver/textile": "3.6.*"
    }
}
